<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>浅谈js dom优化</title>
  <meta name="description" content="思想，总结，手记，技术，分享，干货，独立，人生，梦想，摄影，旅行，音乐，电影">
  <meta name="keywords" content="分享，前端，技术，独立，学习">
  <meta name="author" content="Petter Strong">
  <meta name="email" content="jokemigo@live.com">
  <meta name="weibo" content="zhangmzer">
  <link href="/dp.ico" rel="shortcut icon" type="image/x-icon">
  <!-- <link href='https://fonts.css.network/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0">
  <!-- <link rel="canonical" href="//jekyll/update/2014/01/01/%E6%B5%85%E8%B0%88JavaScript%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8BDOM%E6%93%8D%E4%BD%9C.html"> -->
  <link rel="next"  href="/" title="home">
  <link rel="start"  href="/entry" title="blog entry">
  <link rel="alternate" type="application/rss+xml" title="" href="//feed.xml">
</head>
<script type="text/javascript" src="/framework/jquery.min.js"></script>


  <body>
  
    
<div class="wrapper">
  <center> <a href="/"><div class="site-title">   Petter Strong </div></a></center>
</div>
<div class="wrapper site-description">
<center>  coder,designer,photographer </center>
</div>
<div class="wrapper">
  <div class="trigger site-navigation">
    <a class="page-link" href="/">HOME</a><span class="exclamationMark">/</span>

    
    
    
    
    
    

    <a class="page-link" href="/">彼得·张 | 彼得·张的个人网站</a><span class="exclamationMark">/</span>
    
    
    
    
  </div>
</div>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline"><a class="post-title-link"  href="/jekyll/update/2014/01/01/%E6%B5%85%E8%B0%88JavaScript%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8BDOM%E6%93%8D%E4%BD%9C.html">浅谈js dom优化</a></h1>
  <center>  <p class="post-meta"><time datetime="2014-01-01T20:50:31+08:00" itemprop="datePublished">Jan 1, 2014</time></p>
    
   </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="highlighter-rouge"><pre class="highlight"><code>Don't aim for success if you want it; just do what you love and believe in, and it will come naturally. ### ***引言***
</code></pre>
</div>

<blockquote>
  <p>文档对象模型（DOM）是一个独立于特定语言的应用程序接口。</p>
</blockquote>

<p>在浏览器中，DOM接口是以JavaScript实现的，通过DOM操作浏览器页面内的元素节点，这使得DOM成为JavaScript中的重要组成部分。</p>

<p>在富客户端网页应用中，新节点元素都是通过DOM操作实现的。尽管DOM提供了丰富的接口供外部调用，但使用DOM的代价很大，频繁对DOM操作是比较损耗性能的，所以关于DOM的性能优化是前端性能优化的一个重要关注点。在本文中我不会对浏览器的渲染机制做过多赘述（如果想详细了解浏览器的工作机制，请参考文章<a href="http://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/">《浏览器的工作原理：新式网络浏览器揭秘》</a>）。</p>

<p><br /></p>
<blockquote>
  <p><em>这里先简单叙述一下DOM操作为何会影响性能：</em>
<em>在浏览器中，DOM的实现和ECMAScript的实现是<strong>互相分离</strong>的。例如：在IE中ECMAScript的实现在jscript.dll中，而DOM的实现在mshtml.dll中；在Chrome中使用WebKit中的WebCore处理DOM和渲染，但ECMAScript是在V8引擎中实现的，其他浏览器的情况类似。所以通过JavaScript代码调用DOM接口，相当于两个独立模块的交互。相比较在同一模块中的调用，这种跨模块的调用其性能损耗是很高的。但DOM操作对性能影响最大其实还是因为它导致了浏览器 的<strong>重绘（repaint）</strong>和<strong>重排（reflow）</strong>。</em></p>
</blockquote>

<p>了解浏览器的渲染机制之后，我们可以知道，重排的代价要比重绘大，重绘会影响部分元素，而重排则可能会影响全部元素，无论哪种影响都是我们不想发生的。实际环境中，如下的DOM操作会导致重绘或重排：</p>

<ul>
  <li>
    <p>增加，删除或修改可见DOM元素</p>
  </li>
  <li>
    <p>页面初始化的渲染</p>
  </li>
  <li>
    <p>移动DOM元素</p>
  </li>
  <li>
    <p>修改css样式，改变DOM元素的尺寸大小</p>
  </li>
  <li>
    <p>DOM内容被修改，使得尺寸被撑大</p>
  </li>
  <li>
    <p>浏览器窗口尺寸改变</p>
  </li>
  <li>
    <p>浏览器窗口滚动</p>
  </li>
</ul>

<p>可以看到，这些操作是DOM操作中比较常见的。现代浏览器会针对重排或重绘做性能优化，比如，把DOM操作积累一批后统一做一次重排或重绘。但在有些情况下，浏览器会立即重排或重绘。比如请求如下的DOM元素布局信息:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>- offsetTop/Left/Width/Height
- scrollTop/Left/Width/Height
- clientTop/Left/Width/Heigh
- getComputedStyle()或 currentStyle 因为这些值都是动态计算的，所以浏览器需要尽快完成页面的绘制，然后计算返回值，从而打乱了重排或重绘的优化。
</code></pre>
</div>

<p>###<strong><em>正文</em></strong></p>

<p>既然DOM操作带来的页面重绘或重排是不可避免的，那么我们可以遵循一些最佳实践方法来降低由于重排或重绘带来的影响。如下是一些具体的实践方法：</p>

<p><strong>1. 合并多次的DOM操作为单次的DOM操作</strong></p>

<p>最常见频繁进行DOM操作的是频繁修改DOM元素的样式，代码类似如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>element.style.color = '#f00';
element.style.background = '#999';
element.style.left = '10px';
</code></pre>
</div>

<p>这种编码方式会因为频繁更改DOM元素的样式，触发页面多次的重排或重绘，上面介绍过，现代浏览器针对这种情况有性能的优化，它会合并DOM操作，但并不是所有的浏览器都存在这样的优化。</p>

<p>改进方案有多种，推荐的方式把DOM操作尽量合并，代码可如下优化</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//解决方案：我们可以创建一个样式名，并把要修改的样式规则都放到这个类名上，然后在使用该样式时调用函数，同时实现表现，行为的相分离
</code></pre>
</div>

<p><strong>2.  把DOM元素离线或隐藏后修改</strong></p>

<p>把DOM元素从页面流中脱离或隐藏，这样处理后，只会在DOM元素脱离和添加时，或者是隐藏和显示时才会造成页面的重绘或重排，对脱离了页面布局流的DOM元素操作就不会导致页面的性能问题。这种方式适合那些需要大批量修改DOM元素的情况。具体的方式主要有三种：</p>

<p>（1） 使用文档片段</p>

<p>文档片段是一个轻量级的document对象，并不会和特定的页面关联。通过在文档片段上进行DOM操作，可以降低DOM操作对页面性能的影响，这种方式是创建一个文档片段，并在此片段上进行必要的DOM操作，操作完成后将它附加在页面中。对页面性能的影响只存在于最后把文档片段附加到页面的这一步操作上。代码类似如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var fragment = document.createDocumentFragment()
//一些基于fragment的大量DOM操作
...
document.getElementById('myElement').appendChild(fragment);
</code></pre>
</div>

<p>（2） 通过设置DOM元素的display样式为none来隐藏元素</p>

<p>这种方式是通过隐藏页面的DOM元素，达到在页面中移除元素的效果，经过大量的DOM操作后恢复元素原来的display样式。对于这类会引起页面重绘或重排的操作，就只有隐藏和显示DOM元素这两个步骤了。代码类似如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var myElement = document.getElementById('myElement');
myElement.style.display = 'none';
//一些基于myElement的大量DOM操作
...
myElement.style.display = 'none';
</code></pre>
</div>

<p>（3） 克隆DOM元素到内存中</p>

<p>这种方式是把页面上的DOM元素克隆一份到内存中，然后再在内存中操作克隆的元素，操作完成后使用此克隆元素替换页面中原来的DOM元素。这样一来，影响性能的操作就只是最后替换元素的这一步操作了，在内存中操作克隆元素不会引起页面上的性能损耗。代码类似如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var old = document.getElementById('myElement');
var clone = old.cloneNode(true);
// 一些基于clone的大量DOM操作
...
old.parentNode.replaceChild(clone,old);
</code></pre>
</div>

<p>在在现代的浏览器中，因为有了DOM操作的优化，所以应用如上的方式后可能并不能明显感受到性能的改善。但是在仍然占有市场的一些旧浏览器中，应用以上这三种编码方式则可以大幅提高页面渲染性能。</p>

<p><strong>3.  设置具有动画效果的DOM元素的position属性为fixed或absolute</strong></p>

<p>把页面中具有动画效果的元素设置为绝对定位，使得元素脱离页面布局流，从而避免了页面频繁的重排，只涉及动画元素自身的重排了。这种做法可以提高动 画效果的展示性能。如果把动画元素设置为绝对定位并不符合设计的要求，则可以在动画开始时将其设置为绝对定位，等动画结束后恢复原始的定位设置。在很多的网站中，页面的顶部会有大幅的广告展示，一般会动画展开和折叠显示。如果不做性能的优化，这个效果的性能损耗是很明显的。使用这里提到的优化方案，则可以提高性能。</p>

<p><strong>4.  谨慎取得DOM元素的布局信息</strong></p>

<p>前面讨论过，获取DOM的布局信息会有性能的损耗，所以如果存在重复调用，最佳的做法是尽量把这些值缓存在局部变量中。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	for(var i = 0 ,len =oLi.length ; i &lt; len ; i++){
		// do something
	}		 **5.使用事件委托来减少事件处理器的数量**
</code></pre>
</div>


  </div>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading small-site-title"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list footer-content">
          <li>Powered By <a href="http://github.com/hemangsk/Gravity">Gravity</a></li>
          <li>Made with <i class="fa fa-heart"></i> on <a href="http://jekyllrb.com"><span style="color:#f03">{ { Jekyll } }</a></span></li>


        </ul>
      </div>

      <div class="footer-col footer-col-2 footer-content">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/petterstrong"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">petterstrong</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/petterstrong"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">petterstrong</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3 site-description">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
